1. Feladat

Filter: {countries.0="USA", imdb:{$gt 5}}
Project:{title: 1, countries: 1, rated: 1, _id: 0}
Sort: {rating: -1}

2.Feladat

db.users.find({email:{$regex:/.com/i}},{name:1, email:1, _id:0})

3.Feladat

db.movies.find({year:{$gt:1975}, {rated})

4. Feladat

match (p:Person)-[ACTED_IN]->(m:Movie)
return m.title, count(*)
limit 1

5. Feladat

match (p:Person)-[DIRECTED]->(m:Movie)
where m.released < 2000
with p.name AS nev, count(*) AS db
where db>1
return nev, db

SELECT rated, AVG(runtime)
FROM movies
WHERE year > 1950
GROUP BY rated